# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-03 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20170903_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='executed',
            field=models.BooleanField(default=False),
        ),
    ]
