# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-04 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20170903_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='status',
            field=models.IntegerField(choices=[(0, 'Init'), (1, 'Complete'), (2, 'ERROR')], default=0),
        ),
    ]
