# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-04 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170904_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='error_message',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
