# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-14 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_file_error_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='is_dry_run',
            field=models.BooleanField(default=False),
        ),
    ]
