# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-02 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trash_path', models.CharField(default='/home/ana/.local/share/my_trash', max_length=200, unique=True)),
                ('max_trash_size', models.CharField(default='1000.kb', max_length=10)),
                ('max_file_size', models.CharField(default='10.kb', max_length=10)),
                ('max_file_time', models.CharField(default='7.d', max_length=10)),
            ],
        ),
    ]
