# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-02 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='trash_path',
            field=models.CharField(default='/home/viktor/.local/share/my_trash', max_length=200, unique=True),
        ),
    ]
