# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-03 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0002_auto_20170902_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='trash_path',
            field=models.CharField(default='/home/ana/.local/share/my_trash', max_length=200, unique=True),
        ),
    ]
