# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-04 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0003_auto_20170903_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='max_file_size',
            field=models.IntegerField(default='100', max_length=10),
        ),
        migrations.AlterField(
            model_name='trash',
            name='max_file_time',
            field=models.IntegerField(default='604800', max_length=10),
        ),
        migrations.AlterField(
            model_name='trash',
            name='max_trash_size',
            field=models.IntegerField(default='100000', max_length=10),
        ),
    ]
